display array[0]
display array[1]
display array[2]
display array[3]
display array[4]
display array[5]
display leftArray[0]
display leftArray[1]
display leftArray[2]
display rightArray[0]
display rightArray[1]
display rightArray[2]
display processedData->array[0]
display processedData->array[1]
display processedData->array[2]
display processedData->array[3]
display processedData->array[4]
display processedData->array[5]
display X->array[0]
display X->array[1]
display X->array[2]
display Y->array[0]
display Y->array[1]
display Y->array[2]
display Z->array[0]
display Z->array[1]
display Z->array[2]
display Z->array[3]
display Z->array[4]
display Z->array[5]